<div class="bg-newbg ">
    <div class="container-fluid">
    
      <nav class="navbar navbar-expand-xl navbar-dark " >
          <a class="navbar-brand" routerLink="/"><img src="./assets/images/pundoles-logo.png" id="logoImage" alt="logo"/></a>
        </nav>
    </div>
</div>
<div class="container-fluid spacepx">

    <div class="row">
      <div class="container-fluid">
      <div class="col-md-12 loginForm">
        <h1 class="text-center"> <a class="navbar-brand" routerLink="/"><img src="./assets/images/pundoles-logo.png" id="logo" alt="logo"/></a> </h1>
        <form id="login-form" [formGroup]="loginForm">
          <div class="form-group">
            <label for="email">Username:</label>
            <input type="username" class="form-control" formControlName="username" id="username" >
        
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" formControlName="password" id="password">
        
          </div>
        
          <div class="login-section">
            <button id="loginButton" (click)="RedirectTo($event)" class="btn-lg btn-primary btn-block" >Login</button>
        </div>
        </form>
      </div>
    </div>
    </div>
</div>
