<div class="container-fluid spacepx">

  <div class="row">
    
    <div class="col-lg-12 ">

        <div class="container-fluid">
            <form id="client-form" class="addartistform" method="post" action="" role="form">

            <div class="messages"></div>

            <div class="controls">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="form_name">Salutation</label>
                        <select id="input_sex" class="form-control">
                            <option value="Mr.">Mr.</option>
                            <option value="Ms.">Ms.</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="form_name">Name</label>
                        <input id="first_name" type="text" class="form-control" placeholder="Name">
                        <div id="first_name_feedback" class="invalid-feedback">
                            
                        </div>
                    </div>
                    
                </div>
              <div class="row">
                  
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="form_name">Description</label>
                    <input id="description" type="textarea" name="name" class="form-control" placeholder="Please enter description *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>                
                <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_lastname">Date Of Birth</label>
                      <input id="date-of-birth" type="text" name="date-of-birth" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Date Of Death</label>
                      <input id="date-of-death" type="text" name="date-of-death" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="form-group col-md-6 toplbelSpce">
                      <div class="float-right">
                          <a routerLink='/artist' class="btn link-btn">Cancel</a>
                          <button type="submit" class="btn btn-primary newbg">Save</button>
                        </div>
                  </div>
              </div>
         
             
          
            </div>

            </form>
    </div>
    </div>

  </div>

</div>